<!DOCTYPE html>
<html>
  	<head>
    	<title>reading file</title>
    	<script type="text/javascript">
    		
    		var init = function() {
                // read json file with art information
                loadAndDraw("body.json");
                loadAndDraw("muscles.json");
            }

            var loadAndDraw = function(url) {
                var xmlhttp = new XMLHttpRequest();

                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        var myArr = JSON.parse(xmlhttp.responseText);
                        drawShapes(myArr);
                    }
                }

                xmlhttp.open("GET", url, true);
                xmlhttp.send();
            }

            var drawShapes = function(arr) {

                for (var i=0; i<arr.length; i++) {
                    drawShape(arr[i]);
                }
            }

            var drawShape = function(data) {

                // set up canvas
    			var canvas = document.getElementById("canvas");
				var ctx = canvas.getContext("2d");

				// // line/fill properties
				ctx.fillStyle="rgb(255,255,255)";
				ctx.lineStyle="rgb(0,0,0)";
				ctx.lineWidth=2;

    			// draw line elements
    			dx = -375;
                dy = 575;
    			for (var i=0; i<data.length; i++) {
    				d = data[i];
    				if (d.line) {
    					v = d.line;
    					ctx.moveTo(dx+v[0], dy+v[1]);
    					ctx.lineTo(dx+v[2], dy+v[3]);
    				}
    				else if (d.bezier) {
    					v = d.bezier;
    					ctx.moveTo(dx+v[0], dy+v[1]);
    					ctx.bezierCurveTo(dx+v[2], dy+v[3], dx+v[4], dy+v[5], dx+v[6], dy+v[7]);
    				}
    			}
    			ctx.stroke();
    			ctx.fill();
    		}

		</script>
	</head>

	<body onload='init();'>
        <canvas id="canvas" width="225" height="600" style="border: 1px solid"></canvas>
		<div id="main"></div>
	</body>
</html>